#.................................................................................................................
[probe]
# Voron-TAP_Probe on Huvud
pin: !ebb36:PB6
x_offset: 0                          ; Probe X offset from the nozzle
y_offset: 0                          ; Probe Y offset from the nozzle
z_offset: -0.76                      ; Probe Z offset from the nozzle
speed: 5.0                           ; the Speed of the probe moves
lift_speed: 5.0                      ; the Speed of the probe lift moves
;drop_first_result: true              ; throwout the first sample
samples: 4                           ; Number of probe samples
samples_result: median               ; Method to determine probe result
sample_retract_dist: 3.0             ; Distance to retract between probe points
samples_tolerance: 0.010             ; Tolerance for probe results
samples_tolerance_retries: 5         ; Number of retries when probe result is outside tolerance

# Active code follows that prevents probing bed with high nozzle temp, the cutoff temp will be as defined by the 'extruder_warm' setting in the main printer.cfg file.
activate_gcode:
    {% set EXTRUDER_WARM = printer["gcode_macro _PRINT_VARIABLES"].extruder_warm|float %} ; Get extruder_warm from _PRINT_VARIABLES
    {% set MAX_TEMP = EXTRUDER_WARM + 5 %}                                                ; Set max temp to 5C above extruder_warm
    {% set ACTUAL_TEMP = printer.extruder.temperature %}                                  ; Get actual extruder temp
    {% set TARGET_TEMP = printer.extruder.target %}                                       ; Get target extruder temp
    {% if TARGET_TEMP > EXTRUDER_WARM %}                                                  ; If target temp is higher than extruder_warm
        M118 Extruder temperature target of {TARGET_TEMP}C is too high, lowering to {EXTRUDER_WARM}C.
        M104 S{EXTRUDER_WARM}                                                             ; Set extruder temp to extruder_warm
        _COOL_WAIT MINUTES=4 NZL_TEMP={MAX_TEMP}                                          ; Wait for temp to drop to max temp
    {% else %}                                                                            ; If target temp is lower than extruder_warm
        {% if ACTUAL_TEMP > MAX_TEMP %}                                                   ; If actual temp is higher than max temp
            M118 Extruder temperature of {ACTUAL_TEMP}C is too high, waiting until below {MAX_TEMP}C.
            {% if TARGET_TEMP > 1 %}                                                      ; If extruder heater is on, set it to WARM - else just wait.
                M104 S{EXTRUDER_WARM}                                                     ; Set extruder temp to extruder_warm
            {% endif %}  
            _COOL_WAIT MINUTES=4 NZL_TEMP={MAX_TEMP}                                      ; Wait for temp to drop to max temp
        {% endif %}                                                                       ; End if the actual temp is higher than the max temp
    {% endif %}                                                                           ; End if target temp is higher than extruder_warm 
