#.................................................................................................................
# BED_PID - Optional parameters: BED_TEMP / Usage: BED_PID, BED_PID BED_TEMP=110
#   It performs bed PID tune. If no parameters are specified, BED_TEMP will be [defaultTempBed].
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# _COOL_WAIT
#.................................................................................................................

#.................................................................................................................
[gcode_macro TUNE_PID_BED]
# Usage: BED_PID BED_TEMP=95 FAN_SPEED=80
# Fan speed, from 0 to 255. S255 provides 100% duty cycle; S128 produces 50%
description: Performs bed PID tune
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                               ; If so, respond with error
      {% else %}                                                                             ; If not printing, continue
        {% set BED_TEMP = params.get('BED_TEMP', printer["gcode_macro globalvariables"].defaulttempbed|float) %} ; Set BED_TEMP to passed parameter, or default if none passed
        {% set FAN_SPEED = params.get("FAN_SPEED", 64)|float %}                              ; Default to 64 if no parameter is passed
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %} ; Set X_MID to printer center
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %} ; Set Y_MID to printer center
        G90                                                ; Absolute positioning
        M117 Performing initial homing.                    ; Display message
        G32                                                ; Home all and QGL
        G1 Z5 Y{Y_MID} X{X_MID} F4000                      ; Move to center
        M106 S{FAN_SPEED}                                  ; Turn on fan
        M117 Starting PID calibration.                     ; Display message
        PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}  ; Start PID calibration
        M117 Finished PID calibration.                     ; Display message
        TURN_OFF_HEATERS                                   ; Turn off heaters
        CURRENT_NORMAL                                     ; Set current to normal
        PARK_UpperRight                                    ; Park nozzle
        M18 X Y E                                          ; Disable motors
        _COOL_WAIT MINUTES=1                               ; Wait for cool minutes
        SAVE_CONFIG                                        ; Save config
    {% endif %}                                            ; End printing check	