#.................................................................................................................
# M141 - S=50 / Usage: M141, M141 S=50
#   This is a 'dummy' command for when enclosure control is not employed.
#   Set enclosure temperature
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#.................................................................................................................

[gcode_macro M141]
gcode:
    {% set S = params.S|default(40) %}
    M118 M141 S={S} Called - No enclosure control set, ignoring command.
