#.................................................................................................................
# HOTMESH - Optional parameters: BED_TEMP, NAME / Usage: HOTMESH, HOTMESH BED_TEMP=110 NAME=MESH110
#   Perform a heat soak, followed by a bed mesh. If no BED_TEMP is specified, [defaultTempBed] will be used. If no
#   NAME is specified, [MeshToApply] name will be used.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_MeshToApply: "HOTMESH"        # The name to save the mesh under if not specified via cli
#variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
#variable_HotmeshSoakMinutes: 15        # Minutes to heat-soak prior to running mesh
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# PARK_UpperRight
# CURRENT_HIGH
# CURRENT_NORMAL
# M401 (in MACRO-EUCLID_with_Z-COMP.cfg)
# M402 (in MACRO-EUCLID_with_Z-COMP.cfg)
# G32 (in MACRO-EUCLID_with_Z-COMP.cfg)
# QUAD_GANTRY_LEVEL_ORIGINIAL (in MACRO-EUCLID_with_Z-COMP.cfg)
#.................................................................................................................

[gcode_macro HOTMESH]
gcode:
    CLEAR_PAUSE
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
    {% else %}
        {% set MeshToApply = printer["gcode_macro globalvariables"].meshtoapply|default() %}
        {% set MeshName = params.NAME|default(MeshToApply) %}
        M118 Will be saving as {MeshName}
        {% if MeshName == "INSITU" or MeshToApply == "NONE" %}
            {action_respond_info("Mesh requires a proper name, specify via cli or change printer.cfg MeshToApply definition.")}
        {% else %}
            {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}
            {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}
            {% set BED_TEMP = params.BED_TEMP|default(defaultTB)|float %}
            SET_LED LED=nozzle RED=.2 GREEN=.2 BLUE=1
            # Bring bed to full temperature, only warm hotend
            M140 S{BED_TEMP}
            M104 S{defaultWN} 
            G90 
            # Reset the G-Code Z offset
            SET_GCODE_OFFSET Z=0.0
            M117 Performing initial homing.
            {% if printer["gcode_macro globalvariables"].qglbeforesoakmesh|default() == true %}
                G32
                # Move the nozzle
                G1 X0 Y20 Z25 F3000
              {% else %}
                G28
                # Not moving the probe if QGL was not peroformed
            {% endif %}
            M117 Bringing bed to temperature.
            M190 S{BED_TEMP}
            _HEAT_WAIT MINUTES={printer["gcode_macro globalvariables"].hotmeshsoakminutes|float}
            SET_LED LED=nozzle RED=.5 GREEN=0 BLUE=.5
            M117 Performing hot level.
            CURRENT_HIGH
            M400
            M401
            QUAD_GANTRY_LEVEL_ORIGINIAL
            G28
            M117 Performing heated bed mesh calibration.
            BED_MESH_PROFILE REMOVE={MeshName}
            BED_MESH_CALIBRATE_ORIGINIAL
            BED_MESH_PROFILE SAVE={MeshName}
            BED_MESH_OUTPUT PGP=1
            M118 Bed mesh calibration completed.
            TURN_OFF_HEATERS
            CURRENT_NORMAL
            M402
            PARK_UpperRight
            M18 X Y E
            SET_LED LED=nozzle RED=.2 GREEN=.5 BLUE=.2
            M117 Finished mesh, saved as {MeshName}.
            SAVE_CONFIG
        {% endif %}
    {% endif %}
