#.................................................................................................................
# BED_PID - Optional parameters: BED_TEMP / Usage: BED_PID, BED_PID BED_TEMP=110
#   It performs bed PID tune. If no parameters are specified, BED_TEMP will be [defaultTempBed].
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# _COOL_WAIT
#.................................................................................................................

[gcode_macro BED_PID]
# Usage: BED_PID BED_TEMP=95
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
    {% else %}
        {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}
        {% set BED_TEMP = params.BED_TEMP|default(defaultTB)|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
        SET_LED LED=nozzle RED=.5 GREEN=.5 BLUE=0
        G90
        M117 Performing initial homing.
        G32
        G1 Z5 Y{Y_MID} X{X_MID} F4000
        M106 S64
        M117 Starting PID calibration.
        PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
        M117 Finished PID calibration. 
        TURN_OFF_HEATERS
        CURRENT_NORMAL
        PARK_UpperRight
        M18 X Y E
        SET_LED LED=nozzle RED=.2 GREEN=.5 BLUE=.2
        _COOL_WAIT MINUTES=1
        SAVE_CONFIG
    {% endif %}
