#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA3                         # SSR pin
sensor_type: Generic 3950               # Thermistor type
sensor_pin: PF3                         # Thermistor pin
max_power: 0.7                          # 70% of power
min_temp: 5                             # 5C
max_temp: 120                           # 120C
control: pid                            # PID tuning
pid_Kp: 48.307                           
pid_Ki: 1.642
pid_Kd: 355.362 
# NOTE: pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz) 
pwm_cycle_time: 0.019                   # 50hz 


#PID parameters for 110.00°C: pid_Kp=48.307 pid_Ki=1.642 pid_Kd=355.362
#Heater: heater_bed
#Tolerance: 0.0200
#Profile: default