#.................................................................................................................
[neopixel nozzle]
pin: PB0
chain_count: 2
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.5
initial_BLUE: 0.2
initial_WHITE: 0.0